name: mcdocs-material-build
on:
  push:
    branches: 
      - main
  
  workflow_dispatch:

permissions:
  contents: write

jobs:
  mkdocs-material-gh-pages:    
    runs-on: ubuntu-latest    
    
    steps:      
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 ## need all??

      # Test run
      - name: Run a one-line script
        run: echo Hello, build your pages.
      - run: pwd
      - run: ls -l
      
      # Python und requirements
      - name: setup python
        uses: actions/setup-python@v4        
        with:
          python-version: '3.11'          
      - run: python -m pip install -r ./docs/requirements-mkdocs.txt

      - name: confirm buildability
        run: python -m mkdocs build --clean --verbose
      
      - name: deploy to gh-pages
        if: ${{ github.ref == 'refs/heads/main' }}
        run: python -m mkdocs gh-deploy --clean --force


     
